mod_id=bounceable
mod_name=Bounceable
mod_version=1.0.1
mod_author=["fonnymunkey"]
mod_description=Adds the ability to define blocks to be treated like a trampoline

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=bounceable.BounceablePlugin

fermiumbooter_version=968474:5346592
potioncore_version=242872:2905184

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G